<!DOCTYPE html>
<html lang="en">

<head>

	<title>Maury Courtland's Homepage</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- stylesheets css -->
	<link rel="icon" href="images/smiley-face-favicon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/animate.min.css">

	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">

	<link rel="stylesheet" href="css/hover-min.css">
	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">

	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>

</head>

<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50" onload="resizeAll()"
	onresize="resizeAll()">

	<!-- Preloader section -->
	<div class="preloader">
		<div class="sk-spinner sk-spinner-pulse"></div>
	</div>


	<!-- Home section -->
	<section id="home" class="parallax-section">
		<div class="gradient-overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-offset-2 col-md-8 col-sm-12">
					<h1 class="wow fadeInUp" data-wow-delay="0.6s">Maury</h1>
					<h1 class="wow fadeInUp" data-wow-delay="0.8s">Courtland</h1>
					<h4 class="wow fadeInUp" data-wow-delay="0.8s">(Formerly: Maury Lander-Portnoy) </h4>
					<p class="wow fadeInUp" data-wow-delay="1.0s">Machine Learning Engineering Manager - Document Intelligence at Kensho</p>
					<a href="#professional" class="wow fadeInUp btn btn-default hvr-bounce-to-top smoothScroll"
						data-wow-delay="1.3s">Find Out More</a>
				</div>
			</div>
		</div>
	</section>


	<!-- Navigation section -->
	<div class="navbar navbar-default navbar-static-top" role="navigation">
		<div class="container" id="navbar">

			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">Maury Courtland</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#home" class="smoothScroll">Home</a></li>
					<li><a href="#professional" class="smoothScroll">Professional</a></li>
					<li><a href="#CVs" class="smoothScroll">CVs</a></li>
					<li><a href="#personal" class="smoothScroll">Personal</a></li>
					<li><a href="#links" class="smoothScroll">Links</a></li>
					<li><a href="#copyright" class="smoothScroll">Contact</a></li>
				</ul>
			</div>

		</div>
	</div>


	<!-- professional section -->
	<section id="professional" class="parallax-section">
		<div class="container">
			<div class="row" id="proWhat">
				<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
					<div class="wow fadeInUp section-title" data-wow-delay="0.3s">
						<h2>What Do I Do?</h2>
						<h4>(Professionally)</h4>
						<h3>I lead a Document Intelligence team using natural language processing (NLP) and computer vision (CV) to build best in class document processing solutions. My team uses whatever is most suitable for the problem: from regex to state of the art custom-built transformer neural network models. When possible, we publish and open source our work.</h3>
						<a href="previous_work.html"><input class="moreButton" type="button" id="pastProjects" name="showMore" value="read about my past projects..."/></a>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- CVs section -->
	<section id="CVs" class="parallax-section">
		<div class="container">
			<div class="row">
				<h2>My Life on Paper</h2>
				<div class="col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
					<div id="CVHeader">
							<p>I want to view Maury's:</p>
					</div>
					<div class="resumes" id="resumeBox">
						<div id="resumeText">

							<ul>
								<li><a href="CVs_and_Resumes/Courtland_Resume.pdf" target="_blank">R&#233sum&#233</a></li>
								<li><a href="CVs_and_Resumes/Courtland_CV.pdf" target="_blank">CV</a></li>
							</ul>

						</div>
					</div>
				</div>


				<div class="col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
					<div id="happeningsHeader">

						<p>Recent and Upcoming Happenings</p>

					</div>
					<div class="happenings" id="recentlyBox" style="float: left;">
						<div id="recentlyText">

							<p>I recently:</p>
							<ul>
								<li>Attended ICDAR where my team presented a paper</li>
								<li>Onboarded 2 new folks to my team</li>
							</ul>

						</div>
					</div>
					<div class="happenings" id="soonBox" style="float: right;">
						<div id="soonText">

							<p>I will soon:</p>
							<ul>
								<li>Gather my team for an all-hands in Boston</li>
							</ul>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- <a href="#personal" class="fa fa-angle-down smoothScroll gototop"></a> -->
	</section>




	<!-- Personal section -->
	<section id="personal" class="parallax-section">
		<div class="container">
			<div class="row" align="center">

				<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
					<div class="wow fadeInUp section-title" data-wow-delay="0.3s" style="margin-top:42px;">
						<h2>Hobbies and Interests</h2>
						<h4>What to do with all that free time...</h4>
						<div class="flexslider" style="margin-top:21px;">
							<ul class="slides">
								<li>
									<!-- <img src="images/slide-img1.jpg" alt="Flexslider"> -->
									<div class="spiel">
										<p>Cooking (and Eating)</p>
										I learned how to cook from my mother
										<!--	link to her page? -->
										and have been cooking for those I love ever since. Sometimes this is an attempt
										at fine dining and aspirations to create edible art, other times, it's just good
										old fashioned comfort food. Regardless of what's on the plate, it's always
										better shared with those you love. When I have time to cook, my current culinary
										creations can be found on display on my instagram page (see link below).
										<h3></h3>
										My grandparents were integral in my coming of age in the kitchen. My maternal
										grandparents instilled in my mother her love of cooking and thus began the chain
										of treating cooking as a medium of expression and not just a nutrition source.
										My paternal grandparents served as willing guinea pigs in my early experimental
										excursions into taste: they were and are very supportive (tolerant) of me.
									</div>
								</li>
								<li>
									<!-- <img src="images/slide-img2.jpg" alt="Flexslider"> -->
									<div class="spiel">
										<p>Adventuring!</p>
										Ever since I was a kid, I have had the good fortune to be able to travel to some
										truly unforgettable places. So far on the list are: London ('99), London &#8594;
										Paris &#8594; Dublin ('01), Rome ('03), Madrid ('07), Costa Rica ('09), Hangzhou
										&#8594; Beijing &#8594; Xi'An &#8594; Shenzhen & Hong Kong &#8594; Shanghai
										('12), Israel ('13), Athens &#8594; Thessaloniki ('13), Amsterdam &#8594;
										Nijmegen ('16), Montr&#233al &#8594; Mont-Tremblant ('18), Montr&#233al ('19), Hawai'i ('22), Charleston ('22).
										<h3></h3>
										Additionally, I volunteered on organic farms in Ireland and Spain in the fall of
										2013 after graduating college. This allowed me not only a window into the local
										culture and people, but also a feasible way to bum my way through those
										countries for 3 months. During my journey, I visited Dublin, Galway, Cork,
										M&#225;laga, C&#243;rdoba, and Granada. It was a truly transformative and once
										in a lifetime journey.

									</div>

								</li>
								<li>
									<!-- <img src="images/slide-img3.jpg" alt="Flexslider"> -->
									<div class="spiel">
										<p>Music</p>
										This is another lifelong passion I inherited from my mother. Like cooking, it's
										better to share music with those you love, but unlike cooking, I am liable to
										burst spontaneously into song at any moment. During my time in college, I
										harnessed my musical energy enough to be a productive member of Haverford
										College's oldest a cappella group, eventually becoming its president in my
										senior year.
										<h3></h3>
										Starting in high school, I have written and recorded many original songs with
										myself on vocals and acoustic guitar. While I have stopped performing regularly
										since college ended, if you are interested in inquiring about this, feel free to
										contact me using the contact info found below.
									</div>
								</li>
								<!-- <li>
								<div class="spiel">
									<p>Fitness and Wellness</p>

								</div>
							</li> -->

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<!-- Links -->


	<section id="links">
		<div class="gradient-overlay">
			<div class="container">
				<div class="row">
					<div class="row" align="center">
						<p> Meanwhile, elsewhere on the web: </p>
						<a href="https://www.instagram.com/this.bitchin.kitchin/" target="_blank"><img
								src="images/instagram.png" alt="Instagram" width=30% style="margin-bottom:20px;"></a>
						<a href="https://www.linkedin.com/in/maury-courtland/" target="_blank"><img
								src="images/linked_in_gray.png" alt="LinkedIn" width=30%
								style="margin-bottom:20px;"></a>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Footer section -->
	<section id="contact">
		<div class="container">
			<div class="row">

				<div class="wow fadeInUp col-md-6 col-sm-12" data-wow-delay="0.2s">
					<h3>Current Professional Status</h3>
					<p>I am currently a Machine Learning Engineering Manager at <a href="https://kensho.com/">Kensho</a>
						located in the Research Triangle, North Carolina.</p>
				</div>

				<div class="wow fadeInUp col-md-6 col-sm-12" data-wow-delay="0.3s">
					<h3>Contact Details</h3>
					<p>To contact me about employment opportunities, inquire about future work availability, or ask
						general technology or personal questions, feel free to contact me at:
						<script> divider = ('<a h')
							whistle = ('ref')
							link = ('=\'' + 'ma&#1' + '05&' + '#10' + '8to:')
							stuff = ('&#' + '109;a' + '&' + '#11' + '7r')
							stuff2 = ('y.' + 'co' + '&#' + '1' + '17rt' + '&#1' + '08;') /* Please don't spam me */
							school = ('and' + '&#6' + '4;gma' + '&#105' + ';')
							end = ('l&#4' + '6;co' + '&#1' + '09;')
							document.write(divider + whistle + link + stuff + stuff2 + school + end + '\'>' + stuff + stuff2 + school + end + '</' + 'a>')</script>
					</p>
					<p>
						For speaking engagements, collaboration requests, publication correspondence, and academic or
						research inquiries, please contact me at:
						<script> divider = ('<a hre')
							link = ('f=\'' + 'ma&#1' + '05&' + '#10' + '8to:')
							stuff = ('&#' + '109;a' + '&' + '#11' + '7r')
							stuff2 = ('y.' + 'co' + '&#' + '1' + '17rt' + '&#1' + '08;') /* Please don't spam me */
							school = ('and.' + '&#1' + '12;h&#' + '100;' + '&#6' + '4;gma' + '&#105' + ';')
							end = ('l&#4' + '6;co' + '&#1' + '09;')
							document.write(divider + link + stuff + stuff2 + school + end + '\'>' + stuff + stuff2 + school + end + '</' + 'a>')</script>
					</p>
				</div>

			</div>
		</div>
	</section>

	<!-- Copyright section -->
	<section id="copyright">
		<div class="container">
			<div class="row">
				<p>Copyright © 2018-present Maury Courtland - Groundwork by: <a class="designed-by"
						href="https://plus.google.com/+Tooplate/" target="_blank">Tooplate</a></p>
				<!-- <a href="#home" class="fa fa-angle-up smoothScroll gototop"></a> -->
			</div>
		</div>
	</section>

	<!-- javscript js -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.magnific-popup.min.js"></script>

	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>

	<script src="js/isotope.js"></script>
	<script src="js/imagesloaded.min.js"></script>
	<script src="js/nivo-lightbox.min.js"></script>

	<script src="js/jquery.flexslider-min.js"></script>

	<script src="js/jquery.parallax.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/wow.min.js"></script>

	<script src="js/custom.js"></script>

</body>

</html>
